Partlist exported from /Users/viktor/Documents/EAGLE/projects/m2_keym_2_apple/m2_to_apple_2.sch at 15.08.2020 23:44

Qty Value        Device           Package       Parts Description                   CREATED_BY    DIGIKEY_PART_NUMBER MANUFACTURER MPN              PACKAGE 
1   10uF         C0603C100C5GACTU CAP_0603      C6    CAP CER 10PF 50V C0G/NP0 0603 PCBLayout.com 399-7814-2-ND       KEMET        C0603C100C5GACTU SMD 0603
1   22uF         C0603C100C5GACTU CAP_0603      C7    CAP CER 10PF 50V C0G/NP0 0603 PCBLayout.com 399-7814-2-ND       KEMET        C0603C100C5GACTU SMD 0603
1   APPLE-WIFI   APPLE-WIFI       APPLE_WIFI    U$2   Apple WiFi/BT Combo Module                                                                            
1   LM1117       LM1117           SOT223        U$3                                                                                                         
1   M.2_KEY_MSMD M.2_KEY_MSMD     M.2_KEY_M     U$1   M.2 KEY M PCB Connector                                                                               
1   USB          JST_1MM_4PINS    JST_1MM_4PINS USB   4 pins SMD connector                                                                                  
